{
  "name": "studymanager-dashboard",
  "description": "Study Manager Dashboard front-end",
  "private": true,
  "scripts": {
    "lint": "eslint \"src/**/*.js\" \"tests/**/*.js\" index.js serviceWorker.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": "24"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-google": "^0.14.0",
    "jsdom": "^24.0.0",
    "vitest": "^3.0.0"
  }
}
